{
  "folders": [
    {
      "path": ".",
      "name": "zyg-js"
    },
    {
      "path": "packages/core",
      "name": "core"
    },
    {
      "path": "packages/embed",
      "name": "embed"
    },
    {
      "path": "packages/widget",
      "name": "widget"
    }
  ]
}
